:root {
  --white: #ecf0f1;
  --blue: #3498db;
  --black: #2c3e50;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: var(--white);
  color: var(--black);
}

li {
  list-style: none;
}

.form-container {
  width: 60%;
  margin: 1.5rem auto;

  input {
    width: 45%;
    font-size: 1rem;
    padding: 0.3rem;
    border: 1px transparent;
    border-radius: 0.3rem;

    &[type="submit"] {
      background-color: var(--black);
      color: var(--white);
    }

    &[type="text"] {
      color: var(--black);
    }
  }
}

.container {
  width: 80%;
  margin: auto;
}

.card {
  border: 1px solid var(--black);
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  padding: 0.5rem;

  h3 {
    text-align: center;
    margin-bottom: 0.3rem;
  }

  a,
  a:visited {
    text-align: right;
    display: block;
    text-decoration: none;
    color: var(--blue);
  }
}
